# Blazr.Medusa

./: Blazr.Medusa.sln  answer.md  readme.md
Blazr.Medusa.Blue/: App.razor  Program.cs  _Imports.razor
Blazr.Medusa.Blue/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazr.Medusa.Blue/Pages/: FetchData.razor  Index.razor
Blazr.Medusa.Blue/Properties/: launchSettings.json
Blazr.Medusa.Blue/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazr.Medusa.Green/: Blazr.Medusa.Green.csproj  Program.cs  _Imports.razor
Blazr.Medusa.Green/Properties/: launchSettings.json
Blazr.Medusa.Grey/: Blazr.Medusa.Grey.csproj  Program.cs  _Imports.razor
Blazr.Medusa.Purple/: Blazr.Medusa.Purple.csproj  Program.cs  _Imports.razor
Blazr.Medusa.Purple/Pages/: Index.razor
Blazr.Medusa.Purple/Properties/: launchSettings.json
Blazr.Medusa.Purple/Shared/: MainLayout.razor.css  NavMenu.razor
Blazr.Medusa.Purple/wwwroot/: index.html
Blazr.Medusa.Red/: App.razor  Blazr.Medusa.Red.csproj  Program.cs  _Imports.razor
Blazr.Medusa.Red/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazr.Medusa.Red/Pages/: FetchData.razor  Index.razor
Blazr.Medusa.Red/Properties/: launchSettings.json
Blazr.Medusa.Red/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazr.Medusa.SPA/: HydraSiteLinks.razor  MedusaSiteLinks.razor
Blazr.Medusa.WASM/: Blazr.Medusa.WASM.csproj  Program.cs  _Imports.razor
Blazr.Medusa.WASM.Web/: Blazr.Medusa.WASM.Web.csproj  Program.cs
Blazr.Medusa.Web/: Blazr.Medusa.Web.csproj  Program.cs  _Imports.razor
Blazr.Medusa.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazr.Medusa.Web/Pages/: Blue.cshtml  Error.cshtml  Error.cshtml.cs  FetchData.razor  Green.cshtml  Green.cshtml.cs  Grey.cshtml  Grey.cshtml.cs  Hot.cshtml  Red.cshtml  Red.cshtml.cs  _Host.cshtml  _Layout.cshtml  purple.cshtml  purple.cshtml.cs
Blazr.Medusa.Web/Properties/: launchSettings.json
Blazr.Medusa.Web/Shared/: MainLayout.razor  NavMenu.razor
(+15 files in other folders)
